<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to Do List Vue.ver</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Noto+Sans+TC&display=swap"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <script src="https://kit.fontawesome.com/7fc9b57457.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Noto Sans TC', sans-serif;
        }

        #app {
            font-family: 'Noto Sans TC', sans-serif;
        }

        .container {
            width: 100%;
            height: 100vh;
            margin: 0 auto;
            background: linear-gradient(-15deg, #00cc99, teal);
        }

        .main-sec {
            width: 60%;
            margin: 0 auto;
            padding: 2rem 0;
        }

        @media(max-width: 960px) {
            .main-sec {
                width: 70%;
            }
        }

        .insert-sec {
            width: 100%;
            display: flex;
            border-radius: 10px;
            overflow: hidden;
        }

        #insert {
            width: 70%;
            font-size: 1rem;
            padding: 0.5rem;
            border: 0;
            text-indent: 15px;
        }

        #check {
            width: 30%;
            padding: 0.55rem;
            font-size: 1.25rem;
            border: 0;
            background-color: #00cc99;
            color: #ffffff;
            transition: 0.3s;
        }

        #check:hover {
            background-color: #008899;
        }

        .output {
            margin-top: 1rem;
            transition: 0.3s;
        }

        .op-item {
            background-color: white;
            padding: 1rem;
            font-size: 1.25rem;
            display: flex;
            align-items: center;
            border-radius: 10px;
            overflow: hidden;
            margin: 0.5rem 0;
        }
        .innerText{
            border: 1px solid gray;
            border-radius: 5px;
            padding: 5px;
        }
        i {
            color: #d61e11;
            display: block;
            height: 100%;
            width: 100%;
        }
        .del {
            display: block;
            text-decoration: none;
            margin-left: auto;
        }
        .done {
            text-decoration: line-through;
        }
        .left {
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="app" class="main-sec">
            <div class="insert-sec">
                <input id="insert" type="text" @keyup.enter="insert" v-model="content" placeholder="輸入待辦事項">
                <button @click="insert" id="check">輸入</button>
            </div>
            <ul class="output">
                <li v-for="item in todos" class="op-item">
                    <input v-model="item.complete" type="checkbox">
                    <p v-if="cacheTodo.id !== item.id" :class="{ done : item.complete }" @dblclick="adjust(item)">{{ item.value }}</p>
                    <input class="innerText" v-if="cacheTodo.id == item.id" v-model="cacheValue" @keyup.enter="done(item)" @keyup.esc="cancel" type="text">
                    <a class="del" @click="remove(item.id)" href="#">
                        <i class="fas fa-times"></i>
                    </a>
                </li>
            </ul>
            <p class="left">{{ unfinish }}</p>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>